$main_color: #70a1ff;
$highlight-color: #588ceb;
$text-color: aliceblue;

ol {
  list-style: none;
}

.chat-body {
  display: grid;
  overflow: hidden;
  grid-template-columns: auto auto;
  grid-template-rows: calc(100vh - 70px - 60px) 70px;
  grid-template-areas: "sidebar main" "sidebar footer";
}

.chat-sidebar {
  grid-area: sidebar;
  height: 100%;
  overflow-x: hidden;
  background: rgb(241, 241, 241);
  border-right: 1px solid rgba(15, 15, 15, 0.1);
  box-shadow: 0px 0px 10px 0px rgba(15, 15, 15, 0.2);
  z-index: 1;
}

.chat-sidebar-open {
  width: 200px;
}

.chat-sidebar-closed {
  width: 0px;
}

#header {
  margin: 0px 20px;
  color: black;
  font-size: 2.4em;
  font-weight: 300;
  text-align: center;
}

.users {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin: 0;
}

.chat-sidebar li {
  margin-top: 20px;
  height: 50px;
  line-height: 50px;
  padding: 0 5px;
  border-radius: 5px;
  color: $text-color;
  background: $main_color;
  font-size: 1.5em;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
  box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
  cursor: pointer;
}

.chat-sidebar li:hover,
#current-partner {
  background: $highlight-color;
}

.chat_main {
  grid-area: main;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.message {
  background-color: rgb(183, 238, 183);
  margin: 20px 0 20px calc(30% - 40px);
  box-shadow: 0px 0px 15px 0px rgba(15, 15, 15, 0.2);
  width: 70%;
  padding-left: 10px;
  border-radius: 5px;
}

.message-other {
  background-color: rgb(241, 241, 241);
  margin-left: 0;
}

.message_title {
  display: flex;
}

.message_title h4 {
  margin: 0 7px 0 0;
}

.message_title span {
  font-size: 0.6em;
  align-self: end;
}

.chat_footer {
  grid-area: footer;
  background-color: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 0 10px;
  z-index: 0;
}

#input-row {
  display: grid;
  grid-template-columns: 30px minmax(100px, 1000px) 80px;
  grid-template-rows: 40px;
  grid-template-areas: "text send location";
  grid-gap: 0.5em;
}

.chat-sidebar-btn {
  background: $main_color;
  width: 30px;
  height: 25px;
  align-self: center;
  color: $text-color;
  text-align: center;
  line-height: 20px;
  font-size: 1.5rem;
  box-shadow: 2px 0px 10px 0px rgba(15, 15, 15, 0.2);
  cursor: pointer;
  border-radius: 5px;
}

.chat-sidebar-btn:hover {
  background: $highlight-color;
}

#input-row button {
  background-color: $main_color;
  color: $text-color;
  font-size: 1.1em;
  font-weight: 300;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(15, 15, 15, 0.2);
  border: none;
}

#input-row button:hover {
  background: $highlight-color;
}

#text-field {
  font-size: 1.2em;
  resize: horizontal;
  border: none;
  padding-left: 10px;
  box-shadow: 0px 0px 10px 0px rgba(15, 15, 15, 0.2);
  border-radius: 5px;
}

@media (min-width: 601px) {
  .chat-sidebar-btn {
    display: none;
  }

  #input-row {
    grid-template-columns: minmax(100px, 1000px) 80px;
  }

  .chat-sidebar {
    width: 200px;
  }

  .chat-body {
    grid-template-columns: 200px auto;
    grid-template-rows: calc(100vh - 100px - 60px) 100px;
  }
}
